{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
  ],

  "rebaseWhen": "never",

  "packageRules": [
    {
      "automerge": true,
      "matchUpdateTypes": ["pin", "pinDigest"]
    },
    {
      "enabled": false,
      "matchUpdateTypes": ["digest", "pinDigest", "pin"],
      "matchDepTypes": ["container"],
      "matchFileNames": [".github/workflows/**.yaml", ".github/workflows/**.yml"],
    },
    // Keep the Containerfile base image on a FLOATING tag (bazzite-gnome:stable) so the
    // daily scheduled rebuild automatically picks up upstream Universal Blue / Bazzite
    // updates. Do NOT let Renovate pin or digest-bump the base — a pinned @sha256 digest
    // would freeze the base and defeat automatic updates. (GitHub Actions stay SHA-pinned.)
    {
      "enabled": false,
      "matchManagers": ["dockerfile"],
      "matchUpdateTypes": ["pin", "pinDigest", "digest"],
    },
  ]
}
